User_Administration.UI/MainWindow.xaml

<Window x:Class="User_Administration.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:User_Administration.UI" 
        xmlns:prism="http://prismlibrary.com/"
        xmlns:model="clr-namespace:User_Administration.Model;assembly=User_Administration.Model"
        xmlns:viewModels="clr-namespace:User_Administration.UI.ViewModels"

        mc:Ignorable="d"
        Height="350" Width="550">

    <Window.DataContext>
         <viewModels:MainWindowViewModel></viewModels:MainWindowViewModel>
     </Window.DataContext>
     
   

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="172*"/>
        </Grid.ColumnDefinitions>
        <Grid Width="180" HorizontalAlignment="Left" Margin="20,10,0,10">
            <GroupBox Header="User Details" HorizontalAlignment="Left" Height="245"  VerticalAlignment="Top" Width="172">
                <StackPanel Margin="0,15,1,-1">
                    <Label Content="User Name"/>
                    <Label Content="{Binding CurrentUser.UserName}" FontWeight="Bold" FontSize="12"/>
                    <Label Content="Password"/>
                    <Label Content="{Binding CurrentUser.Password, ValidatesOnNotifyDataErrors=False}" FontWeight="Bold" FontSize="12"/>
                    <Label Content="ID"/>
                    <Label Content="{Binding CurrentUser.Id}" FontWeight="Bold" FontSize="12"/>
                    <Label Content="Is Administrator"/>
                    <Label Content="{Binding CurrentUser.IsAdmin}" FontWeight="Bold" FontSize="12"/>

                </StackPanel>
            </GroupBox>
        </Grid>



        <ListBox ItemsSource="{Binding UserListView}" SelectedItem="{Binding CurrentUser, ValidatesOnNotifyDataErrors=False}" HorizontalAlignment="Left" Height="144" Margin="75,107,0,0" VerticalAlignment="Top" Width="221" RenderTransformOrigin="0.476,0.226" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding UserName}"></Label>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            
        <StackPanel Orientation="Horizontal" Width="296" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Grid.Column="1" Height="45">
            <Button Content="New" Width="80" Height="25" Margin="10,0,10,0" Click="newBtn_Click"/>
            <Button Content="Edit" Height="25" Width="80" Margin="10,0,10,0" Click="editBtn_Click" />
            <Button Content="Delete" Width="80" Height="25" Margin="10,0,10,0" />
        </StackPanel>
        <TextBox Text="{Binding FilteringText, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="142,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <Label Content="Filter:" Grid.Column="1" HorizontalAlignment="Left" Margin="63,38,0,0" VerticalAlignment="Top" Width="59"/>
    </Grid>
</Window>
